--cpu Cortex-M3
"..\obj\startup_stm32f10x_md.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\system_stm32f10x.o"
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\5182_1.o"
"..\obj\adc_1.o"
"..\obj\delay_1.o"
"..\obj\drv8301_1.o"
"..\obj\flash_1.o"
"..\obj\gpio_1.o"
"..\obj\hall_1.o"
"..\obj\iwdg_1.o"
"..\obj\motorcontrol_1.o"
"..\obj\spi_1.o"
"..\obj\timer_1.o"
"..\obj\uart_1.o"
"..\obj\usart.o"
"..\obj\protect.o"
"..\obj\system.o"
--strict --scatter "..\OBJ\ElectricSteer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ElectricSteer.map" -o ..\OBJ\ElectricSteer.axf